@use "../helpers/index" as *;
.news-card {
  display: grid;
  row-gap: rem(20);
  height: 100%;
  @include laptop {
    row-gap: rem(16);
  }

  &:has(.news-card__summary) {
    align-items: center;
    column-gap: rem(80);
    padding-block: fluid(80, 40);

    @include laptop {
      column-gap: rem(40);
    }

    @include mobile-above {
      grid-template-columns: 32% 1fr;
      grid-template-areas:
        "image other"
        "image other"
        "image other";
      .news-card {
        &__img {
          height: fluid(420, 213);
          grid-area: image;
          border-radius: fluid(12, 10);
        }
        &__title {
          @include fluid-text(32, 20);
          padding-bottom: fluid(20, 6);
        }
      }
    }
  }
  &__img {
    width: 100%;

    height: rem(150);
    object-fit: cover;
  }
  &__description {
  }

  &__summary {
  }

  &__control {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: rem(1);
  }

  &__actions {
  }

  &__link {
  }
}
